sudo: required
services:
   - docker

script:
   - docker build -t 3dpro/base-debian .
   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
   - docker push 3dpro/base-debian

after_success:
   - ./trigger-openssh.sh $TRAVIS_TOKEN
